*** Variables ***
${SHARE_WITH_APP_POP_UP}    android:id/chooser_header
${STAGING_MESSAGE_ID}    #NOT SUPPORTED FOR ANDROID
${OK_BUTTON_STAGING_MESSAGE_ID}    #NOT SUPPORTED FOR ANDROID
${DON'T_ALLOW_BUTTON_STAGING_MESSAGE_ID}    #NOT SUPPORTED FOR ANDROID
${PAIRING_REQUEST_MESSAGE}      pairing request
${PAIRING_REQUEST_ID}    com.android.settings:id/alertTitle
${PAIRING_REQUEST_PAIR_BUTTON_ID}    android:id/button1
${PAIRING_REQUEST_CANCEL_BUTTON_ID}    android:id/button2
${WEBSITE_URL_FIELD}      com.sec.android.app.sbrowser:id/location_bar_edit_text
